browser = chrome
url = https://staging.findigs.com/apply/unitid=f4a480d7-1f0d-4d2a-8533-e2d1bf3dfe33/
firstname = Gaukhar
lastname = Razakberlina
email = great.candidate@test.com
phone = 1234567890
password = GreatCandidate0
code = 0815

